<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />

		<title>JavaScript 30 Collab</title>
	</head>
	<body>
		<h1>JavaScript 30 Collab</h1>
		<main>
			<table>
				<tr>
					<th>Project Name</th>
					<th>Adrian</th>
					<th>Ana</th>
					<th>Notes</th>
				</tr>
				<tr>
					<td>JS DrumKit</td>
					<td
						><a
							href="ProjectFiles-Adrian/01%20-%20JavaScript%20Drum%20Kit/index.html"
							>Demo</a
						></td
					>
					<td
						><a
							href="ProjectFiles-Ana/01%20-%20JavaScript%20Drum%20Kit/index.html"
							>Demo</a
						></td
					>
					<td>Notes</td>
				</tr>



			</table>
		</main>
		<script src="./script.js" type="module"></script>

	</body>
</html>
